<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="all" name="robots" />
    <title>imparse</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgo="><!-- Suppress browser favicon.ico request. -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/vs.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      html, body { height:100%; margin:0; color:#000000; font-family:'Open Sans',sans-serif; }
      body #content { z-index:100; min-height:100%; width:900px; margin:0 auto -90px; }
      body #content #title { margin-bottom:8px; padding-top:50px; /*text-align:center;*/ color:#AFAFAF; font-family:'Open Sans',sans-serif; font-size:48px; }
      body #content #title > span { color:firebrick; }
      body #content #description { padding-bottom:40px; font-size:16px; }
      body #content #sheet { margin:0 auto; padding-bottom:40px; color:#000000; background-color:white; }
      body #content #sheet .section { padding-top:20px; font-family:'Open Sans',sans-serif; font-size:16px; }
      body #content #sheet .section h2 { font-family:'Open Sans',sans-serif; font-weight:normal; font-size:28px; color:#888888; }
      body #content #sheet .section h3 { font-weight:normal; color:#666666; }
      body #content #sheet .section > pre > code { padding:10px; font-size:14px; }
      body #content #sheet .section > pre > code { background-color:#F1F1F1; }
      body #content #sheet .section table { width:100%; font-size:12px; }
      body #content #sheet .section table div { width:100%; border:1px solid #888888; padding:5px; font-family:Monospace; font-size:11px; }
      body #content #sheet .section table div pre { margin:0; padding:0; }
      body #content #sheet .section textarea { width:100%; height:100%; border:1px solid #888888; margin:0; padding:5px; font-size:12px; }
      body #content #sheet .section ul { list-style:none; padding:8px 0px 8px 0px; margin:0; }
      body #content #sheet .section li { padding-left:1.5em; text-indent:-1em; }
      body #content #sheet .section li:before { content:"4"; color:#888888; font-family:'Webdings'; }
      body #content #sheet .section a { color:firebrick; text-decoration:none; }
      body #content #sheet .section a:hover { text-decoration:underline; }
      body #content #footer_spacer { height:70px; }
      body #footer { width:900px; height:70px; margin:0 auto; padding-top:15px; font-family:'Open Sans',sans-serif; font-size:13px; }
      body #footer hr { border:0px; border-top:1px solid #DFDFDF; }
      body #footer a { color:#000000; text-decoration:none; }
      body #footer a:hover { text-decoration:underline; }
    </style>
    <script>
      var favIcon = "R0lGODlhIAAgANUAALQeFPjp6e3Jx+Suq8VQSL04L2VlZf39/WhoaPns69ra2oODg/7+/sHBwaioqLa2tsfHx8LCwsjIyOSsqb+/v9PT06Ojo8ZTTO3Hxenp6bszKr46Mrm5ubOzs9fX139/f+SvrLS0tPrv7v35+MXFxfDw8L6+vtbW1vfo5/rx8P79/fjr6snJydzc3O7u7sNLRLe3t/77+ri4uOXl5YWFhWpqan5+frUhF4aGhuLi4qmpqWNjY7MaEP///wAAAAAAACH5BAAAAAAALAAAAAAgACAAAAbBwJ5wSCwaj8ikcslsOp/QqHRKrVqv2KyWWEMgcIdexIuQ9VIvgnrNvhwNu90i3IjvHr0Eb8/v799xcz11cXh6fn4AR3YfYRR2IT0riIhHOg4OHAw9LZgWJz0jEwOkpaYgUJtbWgqtOZslrR4uPTEYAri5ugJHCAYGNGERvwYweQDIycoAN4BydHaGlH2KRnDPg9F5032LcTZhJnYdPSIaBejp6htHLBIQFZsZ7yQzPSooAfr7/AGr/wADChxIsCCSIAA7";
      var docHead = document.getElementsByTagName('head')[0];
      var newLink = document.createElement('link');
      newLink.rel = 'shortcut icon';
      newLink.type = 'image/x-icon';
      newLink.href = 'data:image/png;base64,'+favIcon;
      docHead.appendChild(newLink);
    </script>
    <script src="js/lib/imparse.js"></script>
    <script>
      function demo(graText, strText, astDiv) {
        var grammar = JSON.parse(document.getElementById(graText).value);
        var str = document.getElementById(strText).value;
        var ast = imparse.parse(grammar, str);
        document.getElementById(astDiv).innerHTML = stringify(ast, {maxLength:120}).trim();
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/json-stringify-pretty-compact@1.0.4/index.min.js"></script>
    <base target="_parent">
  </head>
  <body>
    <div id="content">
      <div id="title"><span>im</span>parse</div>
      <div id="description">
        Lightweight infinite-lookahead parser generator that supports basic grammars defined in a JSON format.
      </div>
      <div id="sheet">
        <div class="section">
          <h2>Purpose</h2>
          This library makes it possible to rapidly assemble and deploy a parser for a simple language. It is intended primarily for languages that have an <a href="https://en.wikipedia.org/wiki/LL_grammar">LL grammar</a>.
        </div>
        <div class="section">
          <h2>Usage</h2>
          The library can be included in the usual way:
          <pre><code class="html">
&lt;script src="http://imparse.org/js/lib/imparse.js">&lt;/script&gt;
          </code></pre>
        </div>
        <div class="section">
          <h2>Examples</h2>
          <p>
            Below are a few interactive examples of how the library can be used to define a grammar and parse a concrete syntax string into a JSON representation of an abstract syntax tree. You can change the grammar or input string and see the results immediately.
          </p>
          <h3>Basic Arithmetic</h3>
          <table>
            <tr>
              <td>
                Grammar definition:<br/>
                <textarea id="graArith" rows="18" onkeyup="demo('graArith', 'strArith', 'astArith');">[ 
  {"Term": [
    {"Add": [["Factor"], "+", ["Term"]]},
    {"": [["Factor"]]}
  ]},
  {"Factor": [
    {"Mul": [["Atom"], "*", ["Factor"]]},
    {"": [["Atom"]]}
  ]},
  {"Atom": [
    {"Num": [{"RegExp":"[0-9]+"}]}
  ]}
]</textarea>
              </td>
              <td>
                Input string:<br/>
                <textarea id="strArith" rows="18" onkeyup="demo('graArith', 'strArith', 'astArith');">1*2 + 3*4</textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Result:<br/>
                <div><pre id="astArith"></pre></div>
              </td>
            </tr>
          </table>
          <script>demo('graArith', 'strArith', 'astArith'); /* Run on page load. */</script>
          <h3>Genetic Design</h3>
          <p>
            The example below is based on the language specified in <a href="http://pubs.acs.org/doi/abs/10.1021/acssynbio.7b00154"><b>Genetic Design via Combinatorial Constraint Specification</b></a> by Bhatia et al. Note that the <b>then</b> operator has lowest precedence, the <b>and</b> and <b>or</b> operators are right-associative, and the unary operators have highest precedence.
          </p>
          <table>
            <tr>
              <td>
                Grammar definition:<br/>
                <textarea id="graGD" rows="18" onkeyup="demo('graGD', 'strGD', 'astGD');">[
  {"Seq": [
    {"Then": [["Exp"], "then", ["Seq"]]},
    {"": [["Exp"]]}
  ]},
  {"Exp": [
    {"Or": [["Term"], "or", ["Exp"]]},
    {"And": [["Term"], "and", ["Exp"]]},
    {"": [["Term"]]}
  ]},
  {"Term": [
    {"OneOrMore": ["one-or-more", ["Term"]]},
    {"ZeroOrMore": ["zero-or-more", ["Term"]]},
    {"": ["(", ["Seq"], ")"]},
    {"Atom": [{"RegExp":"([A-Za-z0-9]|-|_)+"}]}
  ]}
]</textarea>
              </td>
              <td>
                Input string:<br/>
                <textarea id="strGD" rows="18" onkeyup="demo('graGD', 'strGD', 'astGD');">one-or-more (
  one-or-more ( prom_f then spacer_f) then cds_f then
    zero-or-more (
      spacer_f or one-or-more (
        spacer_f then prom_f then spacer_f
      ) then cds_f
    ) then term_f or (term_f then spacer_f) or (spacer_f then term_f)
)</textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Result:<br/>
                <div><pre id="astGD"></pre></div>
              </td>
            </tr>
          </table>
          <script>demo('graGD', 'strGD', 'astGD'); /* Run on page load. */</script>
        </div>
        <div class="section">
          <h2>Acknowledgments</h2>
          <p>The development of this library is partially supported by the National Science Foundation under Grants
              #<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1012060">1012060</a> and
              #<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1239021">1239021</a>.
              Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
          <p>Collaborators who have contributed to the design and/or implementation of this library include Weston Vial, Eric Dunton, and Vidhu Nath.</p>
        </div>
      </div><!-- /#sheet -->
      <div id="footer_spacer"></div>
    </div><!-- /#content -->
    <div id="footer">
      <hr/>
      <a href="http://www.github.com/lapets/imparse">Repository</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:a@lapets.io">Contact</a>
    </div><!-- /#footer -->
  </body>
</html>