<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"></meta>
    <style>
body {
  font-family: Courier,Monospace;
  font-size: 12px;
}

table {
  font-family: Courier,Monospace;
  font-size: 12px;
}

#RichReports_Message {
  background-color: yellow;
  padding: 3px;
  border: 1px solid black;
  font-family: Courier,Monospace;
  font-size: 12px;
  cursor: pointer;
}

.RichReports_Clickable {
  cursor: pointer;
}

.RichReports_Clickable_Exclamation {
  background-color: yellow;
  border: 1px solid black;
  margin: 0px 5px 0px 5px;
  padding: 0px 2px 0px 2px;
  font-size: 9px;
}

.RichReports_Clickable:hover {
  background-color: yellow;
}

.RichReports_Keyword {
  font-weight: bold;
  color: blue;
}

.RichReports_Variable {
  font-style: italic;
  color: green;
}

.RichReports_Literal {
  font-weight: bold;
  color: firebrick;
}

.RichReports_Error {
  font-weight: bold;
  color: red;
  text-decoration: underline;
}

.RichReports_Highlight {
  margin: 2px;
}

.RichReports_Highlight_Unbound {
  background-color: orange;
}

.RichReports_Highlight_Unreachable {
  background-color: orange;
}

.RichReports_Highlight_Duplicate {
  background-color: yellow;
}

.RichReports_Highlight_Error {
  background-color: lightpink;
}

.RichReports_BlockIndent {
  margin-left: 10px;
}
</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script>function msg (obj, msgs) {var html = '';for (var i = 0; i < msgs.length; i++) html += '<div class="RichReports_MessagePortion">' + msgs[i] + '</div>';document.getElementById('RichReports_Message').innerHTML = html;document.getElementById('RichReports_Message').style.display = 'inline-block';var top = $(obj).offset().top;var left = $(obj).offset().left;$('#RichReports_Message').offset({top:top + 15, left:left + 15});}</script>
  </head>
  <body>
    <span class="">
      <span class="">
        <span class="RichReports_Keyword   ">host</span>
        <span class="RichReports_Variable   ">x</span>

        <span class="RichReports_Keyword   ">:</span>
        <div class="RichReports_BlockIndent"></div>
        <div class="RichReports_BlockIndent">
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">skip</span>
            </span>
          </div>
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">skip</span>
            </span>
          </div>
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">term</span>
              <span class="">
                <span class="">
                  <span class="RichReports_Variable   ">x</span>
                </span>
                <span class="RichReports_Keyword   ">+</span>
                <span class="">
                  <span class="RichReports_Variable   ">y</span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </span>
      <span class="">
        <span class="RichReports_Keyword   ">host</span>
        <span class="RichReports_Variable   ">x</span>
        <span class="">
          <span class="RichReports_Keyword   ">chk</span>
        </span>
        <span class="RichReports_Keyword   ">:</span>
        <div class="RichReports_BlockIndent">
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">decl</span>
            </span>
          </div>
        </div>
        <div class="RichReports_BlockIndent">
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">skip</span>
            </span>
          </div>
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">skip</span>
            </span>
          </div>
          <div>
            <span class="">
              <span class="RichReports_Keyword   ">skip</span>
            </span>
          </div>
        </div>
      </span>
    </span>
    <div id="RichReports_Message" style="display:none;" onclick="this.style.display='none';"></div>
  </body>
</html>